{
  "name": "react-amp-components",
  "version": "0.1",
  "description": "React AMP Components",
  "main": "index.js",
  "repository": "https://github.com/verkstedt/react-amp-components",
  "author": "Georgios Giannoutsos Barkas",
  "license": "MIT"
}

